/**
 * Romantic Messages for Image Card Back Sides
 * These messages will be displayed when users tap/flip the image cards
 */

export const romanticMessages = [
  "When We Will Together We Are Actually US Renu 🎀 🧿 💕",
  "You Are The Reason My World Is So Marvellous Kanee🌹",
  "Hugs Where Everything Feels Like Home ❤️",
  "I'm Urs & U R Mine Forever Bangara 🐶 🥺 🙇🏻",
  "Ur Smile Makes Me Smile 🤌🏻 🧿 🫂 😁💕",
  "Love Uh Forever 🧿 🎀",
  "I Have Addicted To Uh More Than Anything 💋😊🤌🏻🫂👸🏻😘🌍🫦🧿🎀",
  "I'm Always Loyal To Uh Bangara 🛐 🫂 🫂 🫂",
  "Thanks For Choosing Me On Each Day Ur Life 🤌🏻 💕 🙇🏻 👑 🫀",
  "I Feel Happy Again Because. Someone's Pretty Daughter Is Putting A Smile On My Face. Yes! You., My Reenu 🫂 🧿 🎀 💘 💘 🌹 👸🏻 😘",
  "I Will Never Ever Leave Ur Hand In Any Situation Of Our's Life 🤌🏻 💕 🙇🏻 👑 🫀",
  "Ur Eyes Make Me To Feel I Am Also Lovable 👀 😘🤌🏻👸🏻",
  "You Understand Me Better Than Anyone 🧿🌹😘🙏🏻",
  "The Thing Between Us Which Holds Us Together Is Our Devine 😘",
  "Me + You =❤️🫂",
  "We Are Happy When We 🐝 Bee With Us 🛐🧿💞🫀",
  "I Love You From All My heart ❤️ 🫂 To The Infinity ♾️ Of Our World 🌍 💕",
  "You Are The Best Part And Best Decision I Made In My Life 💖 👸🏻👑",
  "I Am So Lucky That I Have You In My Life 💖 🎀",
  "My Love Will Be Always Increasing towards Uh 🌹",
  "I Always Say That I Am Really Blessed To Have Uh Reenu 🤌🏻 🧿 🫂 🫀",
  "U R The Property That I'm Only The Property Holder Of U for Our Entire Lifetime 🫂 💕",
  "You Are My All Time Fvt Notification From Gm To Gn ❤️",
  "I Miss You Thiiiiiiiis Much 🌍♾️ 🫂",
  "You Believe In Me More Than I Believe In Myself 🙇🏻🥺",
  "You Have Touched And Won My Heart 🙇🏻 🫀 In Many Ways That Words Can't Be The Explanation 🥺🫂👸🏻🐶",
  "You Always Know How To Take Care My Happiness 😘 😘 🥺🫂👸🏻🐶",
  "My Life With Your Life Feeling Like A Never Ending Story Which I Will Never Ever Wants To End 🥺🧿🙇🏻🤌🏻",
  "You Always Gives Me Butterflies On Each Day My Life Even Now & 😚😚😚 🧿 🫂 When We Do LB 🤭 🤭 😚",
  "You Stood And Choosen Me When The Days & Thoughts Are Hard 🫂🤌🏻🙇🏻🥺",
  "Maa 🙇🏻 🙇🏻 You Treated Me As I Wanted Too Be 🎀",
  "I'm So Grateful That U Will Be And U Are The Journey Part Of My Life By Being Together 😚 😚 😚 🧿",
  "From Friend To Forever 🧿 🎀 👸🏻 🧿",
  "Every Kiss On Ur Forehead Will Be A Promise To Uh To Keep Happy 😊 ❤️",
  "Gifts From Uh Will Be The Unforgettable Emotions 😊🤌🏻😚",
  "Holding Ur Hand For Lifetime 🫂 🧿 🥺 🐶 🙇🏻 🫴🏻💋👑",
  "Kuttu 🐶🌹",
  "Lost In Ur Eyes 👀 🫀",
  "Ur 1st Bite On My Finger 🫦👄",
  "The Dress Uh Wear On The Day Of Ur B'day 💖🥰🧿🌹",
  "Always My Fvt Bakasur 🤭🥰👄",
  "Dum Dum Dummavva 🥰😚🫀😚",
  "Gund Gund Gundavva 😚 🤭😚",
];
